services:
  - type: web
    name: sesame-scanner-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --workers=2 --bind=0.0.0.0:$PORT
    plan: free
